{
  "name": "node",
  "version": "1.0.0",
  "description": "## macOS",
  "main": "hello.js",
  "dependencies": {
    "fastify": "^3.27.1",
    "zx": "^4.2.0"
  },
  "scripts": {
    "settle": "node settle.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
